<!DOCTYPE html>
<html>
  <head>
    <title>ScriptEd Hackathon SF BAY</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Your CSS Linked Below-->
    <link rel="stylesheet" href="/styles.css">
    <!-- jQuery Linked Below-->
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ultra" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Your Javascript Linked Below-->
    <script src="/script.js" defer></script>
  </head>
  <body id="MainPage">
    
    <h1 >The Daily Drumpf</h1>
    <img id="donaldhead" src= "https://openclipart.org/image/2400px/svg_to_png/293295/Donald-Trump-Head.png">
    <div id="TrumpDid-1">
      <p>
        A man armed with a hand gun killed 3 people at a super market in France. Trump's response was:
      </p>
      <br>
     
      <img class="smalls"  src="https://cdn.glitch.com/0804348c-1ed5-4d6c-a13c-10f203c9e034%2FScreen%20Shot%202018-03-25%20at%202.31.56%20PM.png?1522013550892"> 
    </div>
    <div id="TrumpDid-2"> 
      <p>
        Trump blamed DACA not passing on Democrats:
      </p>
      
      <img class="smalls" src="https://cdn.glitch.com/0804348c-1ed5-4d6c-a13c-10f203c9e034%2FScreen%20Shot%202018-03-25%20at%202.42.27%20PM.png?1522015280369">
    </div>
      
    <p id="swap">What do you think about his response?</p>
  
    
    <div id="HomeButtons">
     <button onclick="location.href='/Agree.html'" id="Agree">Good Choice</button>
     <button onclick="location.href='/Disagree.html'" id="Disagree" >Bad Choice</button> 
    </div>
  </body>

</html>
